{
  "name": "inkdrop-import-snippetslab",
  "main": "./lib/import-snippetslab",
  "version": "0.1.1",
  "description": "This plugin allows you to import notes from SnippetsLab (exported as SnippetsLab Json).",
  "keywords": [],
  "repository": "https://github.com/gustavotrott/inkdrop-import-snippetslab",
  "license": "MIT",
  "engines": {
    "inkdrop": "^4.x"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}
